services:
  - type: web
    name: boca-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn boca_app:app --timeout 120 --workers 2
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
